<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Преподаватели</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../plugins/select2/css/select2.min.css">

</head>

<body class="bg-light">
    <nav class="navbar  d-lg-none px-3">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
            <span class="navbar-toggler-icon "></span>
        </button>
    </nav>
    <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="mobileMenu">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Панель</h5>
            <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="d-flex align-items-center mb-4">
                <img src="../img/profile.png" class="rounded-circle me-3" width="50" height="50">
                <div class="fw-semibold">Чупров Дмитрий</div>
            </div>
            <ul class="nav nav-pills flex-column gap-2">
                <li><a class="nav-link text-white" href="index.html"><i class="bi bi-house me-2"></i>Главная</a></li>
                <li><a class="nav-link text-white activee" href="teachers.html"><i class="bi bi-person me-2"></i>Преподаватели</a></li>
                <li><a class="nav-link text-white" href="courses.html"><i class="bi bi-journals me-2"></i>Курсы</a></li>
            </ul>
        </div>
    </div>
    <div class="d-flex">
        <aside class="sidebar bg-dark text-white p-4 d-none d-lg-block">
            <div class="d-flex align-items-center mb-4">
                <img src="../img/profile.png" class="rounded-circle me-3" width="50" height="50">
                <div class="fw-semibold">Чупров Дмитрий</div>
            </div>
            <ul class="nav nav-pills flex-column gap-2">
                <li><a class="nav-link text-white" href="index.html"><i class="bi bi-house me-2"></i>Главная</a></li>
                <li><a class="nav-link text-white activee" href="teachers.html"><i class="bi bi-person me-2"></i>Преподаватели</a></li>
                <li><a class="nav-link text-white" href="courses.html"><i class="bi bi-journals me-2"></i>Курсы</a></li>
            </ul>
        </aside>
        <main class="content flex-grow-1 p-4">
            <div class="d-flex justify-content-between align-items-center mb-4 top-panel">
                <div class="nav">
                    <a class="nav-link text-activee" href="courses.html">Обзор</a>
                    <a class="nav-link text-black" href="addCourses.html">Добавить</a>
                    <a class="nav-link text-black" href="addCategory.html">Категории</a>
                </div>
                <div class="input-group search-i" style="width: 260px;">
                    <span class="input-group-text bg-white search-input"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control search-input" placeholder="Поиск">
                </div>
            </div>
            <div class="table-responsive">
                <table class="table align-middle ms-3 text-center">
                    <thead class="table-light">
                        <tr>
                            <th class="text-start">Название</th>
                            <th>Дата начала</th>
                            <th>Дата завершения</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-start"><a href="./cours.html"
                                    class="text-decoration-none text-prymarys">Проф подготовка к демо-экзамену</a></td>
                            <td>01.01.2026</td>
                            <td>25.01.2026</td>
                            <td>
                                <a href="#" class="btn btn-primarys px-4" data-bs-toggle="modal"
                                    data-bs-target="#addCoursTeacherModal">
                                    Назначить
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

    </div>
    <div class="modal fade" id="addCoursTeacherModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-light">
                <div class="modal-header">
                    <h5 class="modal-title">Назначить курс</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Курс</label>
                            <input type="text" name="fio" class="form-control" disabled
                                value="Проф подготовка к демо-экзамену">
                        </div>
                        <div class="mb-3">
                            <label for="validationCustom04" class="form-label">Курсы</label>
                            <select class="select2 course-select" name="tag_ids[]" multiple="multiple"
                                data-placeholder="Выберите теги" style="width: 100%; z-index: 999;">
                                <option>uu</option>
                                <option>udu</option>
                                <option>usu</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-primarys w-100">Сохранить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <script src="../plugins/jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../plugins/select2/js/select2.min.js"></script>
    <script>
        $('.select2').select2({
            dropdownParent: $('#addCoursTeacherModal')
        });
    </script>


</body>

</html>